FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY strategy/requirements.txt /app/strategy/requirements.txt
RUN pip install --no-cache-dir -r strategy/requirements.txt

# Copy source
COPY strategy/ /app/strategy/
COPY config/ /app/config/

# Create directories
RUN mkdir -p /app/models /app/data /app/logs

EXPOSE 8000

CMD ["uvicorn", "strategy.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
