FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only torch first (avoids pulling full CUDA build = saves ~2 GB)
RUN pip install --no-cache-dir torch==2.6.0 --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies (excluding torch and test deps)
COPY strategy/requirements.txt /app/strategy/requirements.txt
RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    "uvicorn[standard]==0.34.0" \
    pydantic==2.10.6 \
    httpx==0.28.1 \
    numpy==2.2.3 \
    pandas==2.2.3 \
    scipy==1.15.2 \
    statsmodels==0.14.4 \
    hmmlearn==0.3.3 \
    pykalman==0.9.7 \
    scikit-learn==1.6.1 \
    xgboost==2.1.4 \
    joblib==1.4.2 \
    pyyaml==6.0.2 \
    python-dotenv==1.0.1 \
    aiohttp==3.11.13

# Copy source
COPY strategy/ /app/strategy/
COPY config/ /app/config/

# Create directories
RUN mkdir -p /app/models /app/data /app/logs

EXPOSE 8000

CMD ["uvicorn", "strategy.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
